AuthorName: 'android@rfidresearchgroup.com'
Categories:
- RF 
CurrentVersionCode: 1
CurrentVersion: "1.0"
IssueTracker: 'https://github.com/RfidResearchGroup/proxmark3/issues'
Name: RFID Tools
SourceCode: 'https://github.com/RfidResearchGroup/proxmark3'
WebSite: 'https://rfidresearchgroup.com/'
RequiresRoot: 'No'
Disabled: 'No consent yet'