AuthorName: 'Intercepter'
Categories:
- WiFi
- Sniffing & Spoofing
CurrentVersionCode: 18
CurrentVersion: "2.1"
IssueTracker: ''
Name: Intercepter-NG
SourceCode: 'https://github.com/intercepter-ng'
WebSite: 'https://github.com/intercepter-ng'
RequiresRoot: 'Yes'
